const F1_2026_DATA = {
  races: [
    {
      id: "australia",
      name: "Grande Prémio da Austrália",
      country: "Austrália",
      hero: "images/australia.jpg",
      sprint: false,
      sessions: {
        fp1: "2026-03-06T01:30:00Z",
        fp2: "2026-03-06T05:00:00Z",
        fp3: "2026-03-07T01:30:00Z",
        quali: "2026-03-07T05:00:00Z",
        race: "2026-03-08T04:00:00Z"
      },
      history2025: {
        weather: "Sol",
        pole: "Max Verstappen – 1:15.732",
        fastestLap: "Charles Leclerc – 1:19.456",
        totalTime: "1h24m12s",
        podium: "Max Verstappen / Lando Norris / Charles Leclerc"
      }
    },
    {
      id: "china",
      name: "Grande Prémio da China",
      country: "China",
      hero: "images/china.jpg",
      sprint: true,
      sessions: {
        fp1: "2026-03-20T03:30:00Z",
        sprintQuali: "2026-03-20T07:30:00Z",
        sprint: "2026-03-21T03:00:00Z",
        quali: "2026-03-21T07:00:00Z",
        race: "2026-03-22T07:00:00Z"
      },
      history2025: {
        weather: "Nublado",
        pole: "Fernando Alonso – 1:32.011",
        fastestLap: "Lewis Hamilton – 1:36.201",
        totalTime: "1h38m45s",
        podium: "Fernando Alonso / Max Verstappen / George Russell"
      }
    }
  ]
};
